匯整一週國際分享情資，統計前20名的APT清單(11209-2)，做為強化資安防護之參考。

威脅指標：
IP #1｜stix｜[ipv4-addr:value = '104.206.225.200']｜2023-09-06
IP #2｜stix｜[ipv4-addr:value = '64.37.52.52']｜2023-09-06
IP #3｜stix｜[ipv4-addr:value = '64.37.52.73']｜2023-09-06
IP #4｜stix｜[ipv4-addr:value = '67.23.254.45']｜2023-09-06
DN #5｜stix｜[domain-name:value = 'jhayesconsulting.com']｜2023-09-06
DN #6｜stix｜[domain-name:value = 'mario-sunjic.com']｜2023-09-06
DN #7｜stix｜[domain-name:value = 'oceancityrentalbyowner.com']｜2023-09-06
DN #8｜stix｜[domain-name:value = 'relaxindulge.co.nz']｜2023-09-06
DN #9｜stix｜[domain-name:value = 'stayinoceancitymd.com']｜2023-09-06
IP #10｜stix｜[ipv4-addr:value = '198.136.54.34']｜2023-09-06
IP #11｜stix｜[ipv4-addr:value = '64.37.52.189']｜2023-09-06
DN #12｜stix｜[domain-name:value = 'danaevara.com']｜2023-09-06
DN #13｜stix｜[domain-name:value = 'lasermobilesounds.co.uk']｜2023-09-06
IP #14｜stix｜[ipv4-addr:value = '44.227.76.166']｜2023-09-06
IP #15｜stix｜[ipv4-addr:value = '107.148.200.130']｜2023-09-06
IP #16｜stix｜[ipv4-addr:value = '149.28.247.34']｜2023-09-06
IP #17｜stix｜[ipv4-addr:value = '155.138.159.45']｜2023-09-06
IP #18｜stix｜[ipv4-addr:value = '185.105.1.161']｜2023-09-06
IP #19｜stix｜[ipv4-addr:value = '185.117.73.211']｜2023-09-06
IP #20｜stix｜[ipv4-addr:value = '192.169.6.155']｜2023-09-06


匯整一週國際分享情資中惡意網址數量，統計前20名的惡意網域清單(11209-2)，做為強化資安防護之參考。

威脅指標：
DN #1｜stix｜[domain-name:value = '94ero.com']｜2023-09-06
DN #2｜stix｜[domain-name:value = 'jianwuxiu4.com']｜2023-09-06
DN #3｜stix｜[domain-name:value = 'anshuge.com']｜2023-09-06
DN #4｜stix｜[domain-name:value = 'w11stop.com']｜2023-09-06
DN #5｜stix｜[domain-name:value = 'tekedia.com']｜2023-09-06
DN #6｜stix｜[domain-name:value = 'ghanamma.com']｜2023-09-06
DN #7｜stix｜[domain-name:value = 'www2.tomgier.com']｜2023-09-06
DN #8｜stix｜[domain-name:value = 'iv-u15.com']｜2023-09-06
DN #9｜stix｜[domain-name:value = 'revistapuntodevista.com.mx']｜2023-09-06
DN #10｜stix｜[domain-name:value = 'www2.iairlink.com']｜2023-09-06
DN #11｜stix｜[domain-name:value = 'www15.realgbedu.com']｜2023-09-06
DN #12｜stix｜[domain-name:value = 'youqu8.net']｜2023-09-06
DN #13｜stix｜[domain-name:value = 'lyricsmusica.it']｜2023-09-06
DN #14｜stix｜[domain-name:value = 'historyreviewed.best']｜2023-09-06
DN #15｜stix｜[domain-name:value = 'romanoimpero.com']｜2023-09-06
DN #16｜stix｜[domain-name:value = 'atk-exotics.com']｜2023-09-06
DN #17｜stix｜[domain-name:value = 'xmayitxt.com']｜2023-09-06
DN #18｜stix｜[domain-name:value = 'www16.realgbedu.com']｜2023-09-06
DN #19｜stix｜[domain-name:value = 'guyanachronicle.com']｜2023-09-06
DN #20｜stix｜[domain-name:value = 'sexjav.tv']｜2023-09-06


衛生福利部資安資訊分享與分析中心(H-ISAC)與國家資安研究院(N-ISAC)進行情資交換，取得駭客中繼站網域及IP清單(112/9/13公告版)。為避免資安風險，請依以下建議措施進行處理。

威脅指標：
C2 Server DN #1｜stix｜[domain-name:value = 'www.iot809952618.softether.net']｜2022-05-11
C2 Server DN #2｜stix｜[domain-name:value = 'iot809952618.softether.net']｜2022-05-11
C2 Server DN #3｜stix｜[domain-name:value = 'officeupdate.gq']｜2022-07-12
C2 Server DN #4｜stix｜[domain-name:value = 'cloud.diskfree.co']｜2022-08-12
C2 Server DN #5｜stix｜[domain-name:value = 'login.diskfree.co']｜2022-08-12
C2 Server DN #6｜stix｜[domain-name:value = 'smartida.ftpswcb.com']｜2022-08-12
Phishing DN #7｜stix｜[domain-name:value = 'multi-cloudapps.cwb.gov.tw.espons.net']｜2022-09-23
C2 Server DN #8｜stix｜[domain-name:value = 'app.onedrivo.com']｜2023-03-24
C2 Server DN #9｜stix｜[domain-name:value = 'ntuh-hospital.com']｜2023-03-25
C2 Server DN #10｜stix｜[domain-name:value = 'www.ntuh-hospital.com']｜2023-03-25
C2 Server DN #11｜stix｜[domain-name:value = 'govtw-ssl.ntuh-hospital.com']｜2023-03-25
C2 Server DN #12｜stix｜[domain-name:value = 'reports-ntuh.govtw-ssl.ntuh-hospital.com']｜2023-03-25
C2 Server DN #13｜stix｜[domain-name:value = 'administrators.ga']｜2023-02-15
C2 Server DN #14｜stix｜[domain-name:value = 'updata.microsoft-api.workers.dev']｜2022-12-09
C2 Server DN #15｜stix｜[domain-name:value = 'smtp.nslookup.club']｜2022-11-29
C2 Server DN #16｜stix｜[domain-name:value = 'mocdct.operatida.com']｜2022-11-25
C2 Server DN #17｜stix｜[domain-name:value = 'www.twmobile.tk']｜2022-11-21
C2 Server DN #18｜stix｜[domain-name:value = 'dns.googledriver.group']｜2022-11-09
C2 Server DN #19｜stix｜[domain-name:value = 'adobe-flash-player.live']｜2022-11-09
C2 Server DN #20｜stix｜[domain-name:value = 'fiction.instagramfan.com']｜2022-11-09
C2 Server DN #21｜stix｜[domain-name:value = 'japan.lenovoappstore.com']｜2022-11-09
C2 Server DN #22｜stix｜[domain-name:value = 'www.virusltotal.cf']｜2022-10-27
C2 Server DN #23｜stix｜[domain-name:value = 'www.services-support.tk']｜2022-10-17
C2 Server DN #24｜stix｜[domain-name:value = 'subnotes.ignorelist.com']｜2022-10-05
C2 Server DN #25｜stix｜[domain-name:value = 'd2xtzlg7fn463j.cloudfront.net']｜2022-07-18
C2 Server DN #26｜stix｜[domain-name:value = 'mail-csits.org']｜2022-08-03
C2 Server DN #27｜stix｜[domain-name:value = 'culturetw.org']｜2022-04-12
C2 Server DN #28｜stix｜[domain-name:value = 'intro.cmhcu.org']｜2022-06-20
C2 Server DN #29｜stix｜[domain-name:value = 'ndmctsghsec.abetterwolrd.xyz']｜2022-06-15
C2 Server DN #30｜stix｜[domain-name:value = 'uease.randaln.com']｜2021-09-01
C2 Server DN #31｜stix｜[domain-name:value = 'DXaucts.randaln.com']｜2022-05-20
C2 Server DN #32｜stix｜[domain-name:value = 'damrit.newerbrowsers.xyz']｜2022-06-08
C2 Server DN #33｜stix｜[domain-name:value = 'googledns.newerbrowsers.com']｜2022-06-08
C2 Server DN #34｜stix｜[domain-name:value = 'bwlgrafana.itcom888.live']｜2022-04-18
C2 Server DN #35｜stix｜[domain-name:value = 'cookietest.ml']｜2021-07-29
C2 Server DN #36｜stix｜[domain-name:value = 'vpn809952618.softether.net']｜2022-05-11
Phishing DN #37｜stix｜[domain-name:value = 'down.tw1988.link']｜2022-08-19
C2 Server DN #38｜stix｜[domain-name:value = 'c.vvvth.com']｜2022-04-13
C2 Server DN #39｜stix｜[domain-name:value = 'www.vietsovspeedtest.com']｜2022-02-15
C2 Server DN #40｜stix｜[domain-name:value = 'update.xccfi.gq']｜2021-12-24
C2 Server DN #41｜stix｜[domain-name:value = 'blog1.xccfi.gq']｜2021-12-24
C2 Server DN #42｜stix｜[domain-name:value = 'www1.ghll.cf']｜2022-01-05
C2 Server DN #43｜stix｜[domain-name:value = 'ghll.cf']｜2022-01-05
C2 Server DN #44｜stix｜[domain-name:value = 'xccfi.gq']｜2021-12-24
C2 Server DN #45｜stix｜[domain-name:value = 'hk.studiteroom.email']｜2021-05-10
C2 Server DN #46｜stix｜[domain-name:value = 'eduhk.studiteroom.email']｜2021-05-12
C2 Server DN #47｜stix｜[domain-name:value = 'tainan.studiteroom.email']｜2021-08-29
C2 Server DN #48｜stix｜[domain-name:value = 'gov.studiteroom.email']｜2021-08-30
C2 Server DN #49｜stix｜[domain-name:value = 'csgo.newerbrowsers.com']｜2021-09-29
C2 Server DN #50｜stix｜[domain-name:value = 'csgo.daxi0ng.ga']｜2021-09-28
C2 Server DN #51｜stix｜[domain-name:value = 'www.daidaiwo.top']｜2021-08-20
C2 Server DN #52｜stix｜[domain-name:value = 'www.monksec.tk']｜2021-09-29
C2 Server DN #53｜stix｜[domain-name:value = 'www.trtcu.com']｜2021-09-29
C2 Server DN #54｜stix｜[domain-name:value = 'ns.trtcu.com']｜2021-09-29
C2 Server DN #55｜stix｜[domain-name:value = 'cltra.cloud']｜2021-08-06
C2 Server DN #56｜stix｜[domain-name:value = 'microgoogle.ml']｜2021-07-22
C2 Server DN #57｜stix｜[domain-name:value = 'publicca.twhinet.workers.dev']｜2021-06-17
C2 Server DN #58｜stix｜[domain-name:value = 'shop.96html.com']｜2020-12-14
C2 Server DN #59｜stix｜[domain-name:value = 'check.96html.com']｜2021-06-07
C2 Server DN #60｜stix｜[domain-name:value = 'work.cloud20.tk']｜2021-04-15
C2 Server DN #61｜stix｜[domain-name:value = 'work.cloud01.tk']｜2021-04-15
C2 Server DN #62｜stix｜[domain-name:value = 'help01.softether.net']｜2021-04-15
C2 Server DN #63｜stix｜[domain-name:value = 'rubyra.net']｜2021-04-13
C2 Server DN #64｜stix｜[domain-name:value = 'api.aws3.workers.dev']｜2021-03-30
C2 Server DN #65｜stix｜[domain-name:value = 'dns23.ciscosrv.com']｜2021-04-12
C2 Server DN #66｜stix｜[domain-name:value = 'ab27.ciscosrv.com']｜2019-05-02
C2 Server DN #67｜stix｜[domain-name:value = 'k3ad01.rutentw.com']｜2021-04-12
C2 Server DN #68｜stix｜[domain-name:value = 'rutentw.com']｜2019-05-02
C2 Server DN #69｜stix｜[domain-name:value = 'web2008.rutentw.com']｜2019-05-02
C2 Server DN #70｜stix｜[domain-name:value = 'www.rutentw.com']｜2019-05-02
C2 Server DN #71｜stix｜[domain-name:value = 'oa10.rutentw.com']｜2019-05-02
C2 Server DN #72｜stix｜[domain-name:value = 'service-cht.ftpswcb.com']｜2021-03-26
C2 Server DN #73｜stix｜[domain-name:value = 'soc.cht-security.com']｜2021-03-25
C2 Server DN #74｜stix｜[domain-name:value = 'service.cht-security.com']｜2021-03-25
C2 Server DN #75｜stix｜[domain-name:value = 'ftp.cht-security.com']｜2021-03-25
C2 Server DN #76｜stix｜[domain-name:value = 'report.cht-security.com']｜2021-03-25
C2 Server DN #77｜stix｜[domain-name:value = 'asurecloud.tech']｜2021-03-23
C2 Server DN #78｜stix｜[domain-name:value = 'asurecloud.pro']｜2021-03-23
C2 Server DN #79｜stix｜[domain-name:value = 'akamacloud.tech']｜2021-03-23
C2 Server DN #80｜stix｜[domain-name:value = 'akamalupdate.site']｜2021-03-23
C2 Server DN #81｜stix｜[domain-name:value = 'binbong.net']｜2021-02-26
C2 Server DN #82｜stix｜[domain-name:value = 'www.sexytube0.com']｜2021-02-04
C2 Server DN #83｜stix｜[domain-name:value = 'sexytube0.com']｜2021-02-04
C2 Server DN #84｜stix｜[domain-name:value = 'ares.sexytube0.com']｜2021-02-04
C2 Server DN #85｜stix｜[domain-name:value = 'dlink.sexytube0.com']｜2021-02-04
C2 Server DN #86｜stix｜[domain-name:value = 'kcg.sexytube0.com']｜2021-02-04
C2 Server DN #87｜stix｜[domain-name:value = 'cybertw.com']｜2019-04-30
Botnet DN #88｜stix｜[domain-name:value = 'masterpat0nms672ns.duckdns.org']｜2023-02-03
Phishing DN #89｜stix｜[domain-name:value = 'mil-files.download']｜2021-11-14
Phishing DN #90｜stix｜[domain-name:value = 'dppmail.download']｜2021-10-29
Phishing DN #91｜stix｜[domain-name:value = 'exg-secure.site']｜2021-10-09
Phishing DN #92｜stix｜[domain-name:value = 'mailfiles.download']｜2021-10-16
Phishing DN #93｜stix｜[domain-name:value = 'mail2000-cloud.com']｜2021-09-27
Phishing DN #94｜stix｜[domain-name:value = 'mail.mofa.gov.tw.twdb.site']｜2021-09-17
Ransomware DN #95｜stix｜[domain-name:value = 'cloudmetric.online']｜2021-04-23
Ransomware DN #96｜stix｜[domain-name:value = '35un.l.time4vps.cloud']｜2021-03-23
C2 Server DN #97｜stix｜[domain-name:value = 'ftp.fiysaa.com']｜2020-06-10
C2 Server DN #98｜stix｜[domain-name:value = 'mx.msdtc.tw']｜2020-11-10
C2 Server DN #99｜stix｜[domain-name:value = 'technology-hinet.com']｜2020-04-21
C2 Server DN #100｜stix｜[domain-name:value = 'nissay.com.tw']｜2020-04-17
C2 Server DN #101｜stix｜[domain-name:value = 'bpcnt.adwords-google.com.tw']｜2020-04-21
C2 Server DN #102｜stix｜[domain-name:value = 'adwords-google.com.tw']｜2020-04-17
C2 Server DN #103｜stix｜[domain-name:value = 'home.kmtrafic.com']｜2020-04-10
C2 Server DN #104｜stix｜[domain-name:value = 'note.kmtrafic.com']｜2020-04-10
C2 Server DN #105｜stix｜[domain-name:value = 'lebailizj.com']｜2020-04-10
C2 Server DN #106｜stix｜[domain-name:value = 'zjfcylm.com']｜2020-04-10
C2 Server DN #107｜stix｜[domain-name:value = 'app.dynamicrosoft.com']｜2020-04-10
C2 Server DN #108｜stix｜[domain-name:value = 'home.nttatcloud.com']｜2020-04-10
C2 Server DN #109｜stix｜[domain-name:value = 'dcc.nttatcloud.com']｜2020-04-10
C2 Server DN #110｜stix｜[domain-name:value = 'dingzan.net']｜2020-04-10
C2 Server DN #111｜stix｜[domain-name:value = 'cybermon.fortigatecloud.com']｜2020-04-10
C2 Server DN #112｜stix｜[domain-name:value = 'foodinfos.ssl443.org']｜2020-01-29
C2 Server DN #113｜stix｜[domain-name:value = 'ncweb.sdask.789546.zzux.com']｜2020-02-13
C2 Server DN #114｜stix｜[domain-name:value = 'office.panasocin.com']｜2019-12-08
C2 Server DN #115｜stix｜[domain-name:value = 'www.g00gle_kr.dns05.com']｜2020-03-02
C2 Server DN #116｜stix｜[domain-name:value = 'www.officescan_update.mypop3.org']｜2020-03-24
C2 Server DN #117｜stix｜[domain-name:value = 'www.yandex2unitedstated.dns04.com']｜2020-03-24
C2 Server DN #118｜stix｜[domain-name:value = 'www.g00gle_jp.dynamic-dns.net']｜2020-03-20
C2 Server DN #119｜stix｜[domain-name:value = 'www.facebook2us.dynamic-dns.net']｜2020-03-24
C2 Server DN #120｜stix｜[domain-name:value = 'www.fackb00k2us.dynamic-dns.net']｜2020-03-24
C2 Server DN #121｜stix｜[domain-name:value = 'www.trendupdate.dns05.com']｜2020-03-24
C2 Server DN #122｜stix｜[domain-name:value = 'microsoft_update.pop-corps.com']｜2020-03-24
C2 Server DN #123｜stix｜[domain-name:value = 'email_gov_mn.pop-corps.com']｜2020-03-24
C2 Server DN #124｜stix｜[domain-name:value = 'www.yandex2unitedstated.dynamic-dns.net']｜2020-03-23
C2 Server DN #125｜stix｜[domain-name:value = 'www.yandex2unitedstated.dns05.com']｜2020-03-23
C2 Server DN #126｜stix｜[domain-name:value = 'yandex.pop-corps.com']｜2020-03-23
C2 Server DN #127｜stix｜[domain-name:value = 'www.oseupdate.dns-dns.com']｜2020-03-23
C2 Server DN #128｜stix｜[domain-name:value = 'webmail_gov_mn.pop-corps.com']｜2020-03-23
C2 Server DN #129｜stix｜[domain-name:value = 'www.g0ogle_mn.dynamic-dns.net']｜2020-03-23
C2 Server DN #130｜stix｜[domain-name:value = 'www.g00gle_mn.dynamic-dns.net']｜2020-03-23
C2 Server DN #131｜stix｜[domain-name:value = 'infonew.dubya.net']｜2020-08-03
C2 Server DN #132｜stix｜[domain-name:value = 'cnaweb.mrslove.com']｜2020-08-03
C2 Server DN #133｜stix｜[domain-name:value = 'windows.ssl443.org']｜2019-11-26
C2 Server DN #134｜stix｜[domain-name:value = 'pictures.happyforever.com']｜2019-12-02
C2 Server DN #135｜stix｜[domain-name:value = 'pictures.wasson.com']｜2019-12-02
C2 Server DN #136｜stix｜[domain-name:value = 'file-sharing.tibet-office.com']｜2020-05-27
C2 Server DN #137｜stix｜[domain-name:value = 'office.phonectrl.com']｜2020-05-27
C2 Server DN #138｜stix｜[domain-name:value = 'conference.outlook-offices.com']｜2020-05-20
C2 Server DN #139｜stix｜[domain-name:value = 'mofa.outlook-offices.com']｜2020-05-20
C2 Server DN #140｜stix｜[domain-name:value = 'nds1.outlook-offices.com']｜2020-05-20
C2 Server DN #141｜stix｜[domain-name:value = 'file.outlook-offices.com']｜2020-05-20
C2 Server DN #142｜stix｜[domain-name:value = 'homepage.neithey.com']｜2019-07-16
C2 Server DN #143｜stix｜[domain-name:value = 'sql17.cybertw.com']｜2019-04-30
C2 Server DN #144｜stix｜[domain-name:value = 'vcvm.cybertw.com']｜2019-04-30
C2 Server DN #145｜stix｜[domain-name:value = 'broadweb.cybertw.com']｜2019-07-01
C2 Server DN #146｜stix｜[domain-name:value = 'eclient.cybertw.com']｜2019-07-01
C2 Server DN #147｜stix｜[domain-name:value = 'vcvm.neithey.com']｜2019-05-02
C2 Server DN #148｜stix｜[domain-name:value = 'vcvm15.neithey.com']｜2019-04-30
C2 Server DN #149｜stix｜[domain-name:value = 'cloud17.neithey.com']｜2019-04-30
C2 Server DN #150｜stix｜[domain-name:value = 'dvm.cybertw.com']｜2019-04-30
C2 Server DN #151｜stix｜[domain-name:value = 'mail03.neithey.com']｜2019-04-30
C2 Server DN #152｜stix｜[domain-name:value = 'www05.udngroups.com']｜2019-04-30
C2 Server DN #153｜stix｜[domain-name:value = 'idp10.udngroups.com']｜2019-04-30
C2 Server DN #154｜stix｜[domain-name:value = 'kms.udngroups.com']｜2019-04-30
C2 Server DN #155｜stix｜[domain-name:value = 'ap21.ilvsmail.com']｜2019-07-16
C2 Server DN #156｜stix｜[domain-name:value = 'cksogo.com']｜2019-05-02
C2 Server DN #157｜stix｜[domain-name:value = 'sqldb.cksogo.com']｜2019-04-30
C2 Server DN #158｜stix｜[domain-name:value = 'l7vm.cksogo.com']｜2019-04-30
C2 Server DN #159｜stix｜[domain-name:value = 'internat.cksogo.com']｜2019-04-30
C2 Server DN #160｜stix｜[domain-name:value = 'tcweb.cksogo.com']｜2019-04-30
C2 Server DN #161｜stix｜[domain-name:value = 'ap97.cksogo.com']｜2019-04-30
C2 Server DN #162｜stix｜[domain-name:value = 'tc379.ilvsmail.com']｜2019-05-20
C2 Server DN #163｜stix｜[domain-name:value = 'cloud201.ilvsmail.com']｜2019-04-30
C2 Server DN #164｜stix｜[domain-name:value = 'cloud105.iworksme.com']｜2019-06-24
C2 Server DN #165｜stix｜[domain-name:value = 'carsails.allowed.org']｜2019-08-15
C2 Server DN #166｜stix｜[domain-name:value = 'opensslv3.csproject.org']｜2019-08-15
C2 Server DN #167｜stix｜[domain-name:value = 'www.google.com.dns-report.com']｜2019-05-06
C2 Server DN #168｜stix｜[domain-name:value = 'update.asuswebstorage.com.ssmailer.com']｜2019-05-06
C2 Server DN #169｜stix｜[domain-name:value = 'microsoft.com.appstore.dynamicdns.co.uk']｜2019-04-17
C2 Server DN #170｜stix｜[domain-name:value = 'asushotfix.com']｜2019-03-28
C2 Server DN #171｜stix｜[domain-name:value = 'okinawas.ssl443.org']｜2019-03-27
C2 Server DN #172｜stix｜[domain-name:value = 'webmail.111.org.tw.macmail.otzo.com']｜2018-12-07
C2 Server DN #173｜stix｜[domain-name:value = 'loggon.yahoomails.ga']｜2018-12-07
C2 Server DN #174｜stix｜[domain-name:value = 'update.system.connection.gq']｜2018-11-22
C2 Server DN #175｜stix｜[domain-name:value = 'wikei.hpc.tw']｜2018-11-20
Ransomware DN #176｜stix｜[domain-name:value = 'microsoft-kz.com']｜2021-04-23
Ransomware DN #177｜stix｜[domain-name:value = 'mail.topapps.website']｜2021-04-23
Ransomware DN #178｜stix｜[domain-name:value = 'topapps.website']｜2021-04-23
Ransomware DN #179｜stix｜[domain-name:value = 'dns.securewindows.xyz']｜2021-04-23
Ransomware DN #180｜stix｜[domain-name:value = 'logon.securewindows.xyz']｜2021-04-23
Ransomware DN #181｜stix｜[domain-name:value = 'cachefront.online']｜2021-03-23
Ransomware DN #182｜stix｜[domain-name:value = 'akamacloud.pro']｜2021-03-23
Ransomware DN #183｜stix｜[domain-name:value = 'securesurvey.cloud']｜2021-03-23
Ransomware DN #184｜stix｜[domain-name:value = 'ns1.windowsdefende.com']｜2020-05-15
Ransomware DN #185｜stix｜[domain-name:value = 'ns2.windowsdefende.com']｜2020-05-15
Ransomware DN #186｜stix｜[domain-name:value = 'ns2.microsoftonetravel.com']｜2020-05-15
C2 Server DN #187｜stix｜[domain-name:value = 'www.googledrivercould.serveuser.com']｜2018-11-01
C2 Server DN #188｜stix｜[domain-name:value = 'www.account_mentgooggl.serveuser.com']｜2018-11-19
C2 Server DN #189｜stix｜[domain-name:value = 'global.smart-house.ga']｜2018-11-06
C2 Server DN #190｜stix｜[domain-name:value = 'www.citywidemci.com']｜2010-06-28
C2 Server DN #191｜stix｜[domain-name:value = 'www.accountinfo.ssl443.org']｜2018-11-09
C2 Server DN #192｜stix｜[domain-name:value = 'faq.narllab.com']｜2018-08-15
C2 Server DN #193｜stix｜[domain-name:value = 'topc.skypetw.com']｜2018-08-15
C2 Server DN #194｜stix｜[domain-name:value = 'amazon.panasocin.com']｜2018-08-01
C2 Server DN #195｜stix｜[domain-name:value = 'linenews.mypicture.info']｜2018-05-01
C2 Server DN #196｜stix｜[domain-name:value = 'bamboojungle.ddns.net']｜2018-03-27
C2 Server DN #197｜stix｜[domain-name:value = 'wildpanda.chickenkiller.com']｜2018-03-27
C2 Server DN #198｜stix｜[domain-name:value = 'helpdesk.blackcmd.com']｜2013-07-05
C2 Server DN #199｜stix｜[domain-name:value = 'wckdpp.1apps.com']｜2016-10-24
C2 Server DN #200｜stix｜[domain-name:value = 'moea.esy.es']｜2017-05-19
C2 Server DN #201｜stix｜[domain-name:value = 'vigoole.gnway.net']｜2017-01-17
C2 Server DN #202｜stix｜[domain-name:value = 'moresils.deaftone.com']｜2017-02-21
C2 Server DN #203｜stix｜[domain-name:value = 'yspark.justdied.com']｜2017-02-14
C2 Server DN #204｜stix｜[domain-name:value = 'icst.ygto.com']｜2016-05-09
Botnet DN #205｜stix｜[domain-name:value = 'chinnyann.ddns.net']｜2020-05-07
Botnet DN #206｜stix｜[domain-name:value = 'chinnyann.duckdns.org']｜2020-05-07
Ransomware DN #207｜stix｜[domain-name:value = 'www.bearlaw.cn']｜2020-05-18
Ransomware DN #208｜stix｜[domain-name:value = 'ediskwang.synology.me']｜2020-05-15
Ransomware DN #209｜stix｜[domain-name:value = 'johndans.diskstation.me']｜2020-05-15
Ransomware DN #210｜stix｜[domain-name:value = 'acc.microsoftonetravel.com']｜2020-05-15
Ransomware DN #211｜stix｜[domain-name:value = 'online.msdnupdate.com']｜2020-05-15
Ransomware DN #212｜stix｜[domain-name:value = 'readme.myddns.com']｜2020-05-15
Ransomware DN #213｜stix｜[domain-name:value = 'sport.wikaba.com']｜2020-05-15
Ransomware DN #214｜stix｜[domain-name:value = 'soft.msdnupdate.com']｜2020-05-15
Ransomware DN #215｜stix｜[domain-name:value = 'ns1.microsoftonetravel.com']｜2020-05-15
Ransomware DN #216｜stix｜[domain-name:value = 'msdnupdate.com']｜2020-05-15
Phishing IP #1｜stix｜[ipv4-addr:value = '180.215.218.135']｜2022-08-04
C2 Server IP #2｜stix｜[ipv4-addr:value = '185.207.155.146']｜2022-07-28
C2 Server IP #3｜stix｜[ipv4-addr:value = '139.59.247.94']｜2022-07-18
C2 Server IP #4｜stix｜[ipv4-addr:value = '13.229.3.203']｜2022-08-18
Phishing IP #5｜stix｜[ipv4-addr:value = '156.248.153.178']｜2022-08-17
Phishing IP #6｜stix｜[ipv4-addr:value = '38.54.23.18']｜2022-08-19
Phishing IP #7｜stix｜[ipv4-addr:value = '156.248.153.181']｜2022-08-17
Phishing IP #8｜stix｜[ipv4-addr:value = '14.128.35.29']｜2022-08-07
Phishing IP #9｜stix｜[ipv4-addr:value = '156.248.153.167']｜2022-08-05
Phishing IP #10｜stix｜[ipv4-addr:value = '118.107.25.231']｜2022-08-22
Phishing IP #11｜stix｜[ipv4-addr:value = '14.128.35.28']｜2022-08-07
Phishing IP #12｜stix｜[ipv4-addr:value = '14.128.35.26']｜2022-08-11
Phishing IP #13｜stix｜[ipv4-addr:value = '14.128.35.23']｜2022-08-04
Phishing IP #14｜stix｜[ipv4-addr:value = '14.128.35.19']｜2022-08-04
Phishing IP #15｜stix｜[ipv4-addr:value = '118.107.45.189']｜2022-08-09
Phishing IP #16｜stix｜[ipv4-addr:value = '118.107.45.186']｜2022-08-09
Phishing IP #17｜stix｜[ipv4-addr:value = '156.248.153.172']｜2022-08-11
Phishing IP #18｜stix｜[ipv4-addr:value = '156.248.153.173']｜2022-08-17
Phishing IP #19｜stix｜[ipv4-addr:value = '103.179.243.142']｜2022-09-14
Phishing IP #20｜stix｜[ipv4-addr:value = '156.248.153.176']｜2022-08-22
Phishing IP #21｜stix｜[ipv4-addr:value = '60.205.0.192']｜2022-08-19
Phishing IP #22｜stix｜[ipv4-addr:value = '110.34.181.166']｜2022-08-22
C2 Server IP #23｜stix｜[ipv4-addr:value = '141.98.168.248']｜2022-06-15
C2 Server IP #24｜stix｜[ipv4-addr:value = '103.199.17.184']｜2023-03-21
C2 Server IP #25｜stix｜[ipv4-addr:value = '51.79.230.42']｜2023-02-03
C2 Server IP #26｜stix｜[ipv4-addr:value = '95.169.24.46']｜2023-02-15
C2 Server IP #27｜stix｜[ipv4-addr:value = '45.32.149.253']｜2022-09-22
C2 Server IP #28｜stix｜[ipv4-addr:value = '43.155.60.197']｜2022-06-14
C2 Server IP #29｜stix｜[ipv4-addr:value = '38.54.33.228']｜2022-12-02
C2 Server IP #30｜stix｜[ipv4-addr:value = '37.120.222.79']｜2023-04-28
C2 Server IP #31｜stix｜[ipv4-addr:value = '103.86.45.200']｜2022-10-06
C2 Server IP #32｜stix｜[ipv4-addr:value = '27.102.66.145']｜2023-02-03
C2 Server IP #33｜stix｜[ipv4-addr:value = '27.102.128.180']｜2023-02-03
C2 Server IP #34｜stix｜[ipv4-addr:value = '223.165.4.210']｜2023-03-25
C2 Server IP #35｜stix｜[ipv4-addr:value = '217.76.106.69']｜2022-11-10
C2 Server IP #36｜stix｜[ipv4-addr:value = '101.34.59.52']｜2022-08-31
C2 Server IP #37｜stix｜[ipv4-addr:value = '107.174.247.46']｜2022-12-26
C2 Server IP #38｜stix｜[ipv4-addr:value = '210.56.59.35']｜2022-07-11
C2 Server IP #39｜stix｜[ipv4-addr:value = '206.188.197.130']｜2022-09-14
C2 Server IP #40｜stix｜[ipv4-addr:value = '20.98.106.237']｜2022-10-05
C2 Server IP #41｜stix｜[ipv4-addr:value = '114.115.141.15']｜2022-08-03
C2 Server IP #42｜stix｜[ipv4-addr:value = '20.62.112.133']｜2022-10-05
C2 Server IP #43｜stix｜[ipv4-addr:value = '92.50.68.26']｜2022-10-17
C2 Server IP #44｜stix｜[ipv4-addr:value = '172.93.189.239']｜2023-03-25
C2 Server IP #45｜stix｜[ipv4-addr:value = '165.22.250.120']｜2022-09-22
C2 Server IP #46｜stix｜[ipv4-addr:value = '89.38.225.151']｜2022-09-05
C2 Server IP #47｜stix｜[ipv4-addr:value = '157.230.242.89']｜2022-09-28
C2 Server IP #48｜stix｜[ipv4-addr:value = '52.220.121.212']｜2022-08-18
C2 Server IP #49｜stix｜[ipv4-addr:value = '103.149.26.237']｜2022-04-12
C2 Server IP #50｜stix｜[ipv4-addr:value = '149.5.209.172']｜2022-11-09
Phishing IP #51｜stix｜[ipv4-addr:value = '118.107.45.183']｜2022-08-09
Phishing IP #52｜stix｜[ipv4-addr:value = '180.215.218.130']｜2022-08-04
Phishing IP #53｜stix｜[ipv4-addr:value = '156.248.153.155']｜2022-08-08
Phishing IP #54｜stix｜[ipv4-addr:value = '156.248.153.174']｜2022-08-22
Phishing IP #55｜stix｜[ipv4-addr:value = '156.248.153.170']｜2022-08-09
Phishing IP #56｜stix｜[ipv4-addr:value = '118.107.45.182']｜2022-08-09
Phishing IP #57｜stix｜[ipv4-addr:value = '14.128.35.18']｜2022-08-04
Phishing IP #58｜stix｜[ipv4-addr:value = '118.107.45.181']｜2022-08-09
Phishing IP #59｜stix｜[ipv4-addr:value = '14.128.35.20']｜2022-08-04
Phishing IP #60｜stix｜[ipv4-addr:value = '14.128.35.21']｜2022-08-04
Phishing IP #61｜stix｜[ipv4-addr:value = '14.128.35.22']｜2022-08-04
Phishing IP #62｜stix｜[ipv4-addr:value = '118.107.45.180']｜2022-08-09
Phishing IP #63｜stix｜[ipv4-addr:value = '14.128.35.24']｜2022-08-04
Phishing IP #64｜stix｜[ipv4-addr:value = '14.128.35.25']｜2022-08-04
Phishing IP #65｜stix｜[ipv4-addr:value = '118.107.45.179']｜2022-08-09
Phishing IP #66｜stix｜[ipv4-addr:value = '14.128.35.27']｜2022-08-04
Phishing IP #67｜stix｜[ipv4-addr:value = '118.107.45.178']｜2022-08-09
Phishing IP #68｜stix｜[ipv4-addr:value = '156.248.153.166']｜2022-08-09
Phishing IP #69｜stix｜[ipv4-addr:value = '156.248.153.168']｜2022-08-09
Phishing IP #70｜stix｜[ipv4-addr:value = '156.248.153.165']｜2022-08-08
Phishing IP #71｜stix｜[ipv4-addr:value = '156.248.153.171']｜2022-08-22
Phishing IP #72｜stix｜[ipv4-addr:value = '156.248.153.162']｜2022-08-09
Phishing IP #73｜stix｜[ipv4-addr:value = '156.248.153.177']｜2022-08-22
Phishing IP #74｜stix｜[ipv4-addr:value = '118.107.45.187']｜2022-08-09
Phishing IP #75｜stix｜[ipv4-addr:value = '118.107.45.188']｜2022-08-09
Phishing IP #76｜stix｜[ipv4-addr:value = '118.107.45.185']｜2022-08-09
Phishing IP #77｜stix｜[ipv4-addr:value = '118.107.45.190']｜2022-08-09
Phishing IP #78｜stix｜[ipv4-addr:value = '118.194.254.32']｜2022-09-23
Phishing IP #79｜stix｜[ipv4-addr:value = '118.107.45.184']｜2022-08-09
Phishing IP #80｜stix｜[ipv4-addr:value = '180.215.218.134']｜2022-08-04
Phishing IP #81｜stix｜[ipv4-addr:value = '156.248.153.159']｜2022-08-09
C2 Server IP #82｜stix｜[ipv4-addr:value = '1.1.2.254']｜2021-12-24
C2 Server IP #83｜stix｜[ipv4-addr:value = '101.32.223.116']｜2021-09-12
C2 Server IP #84｜stix｜[ipv4-addr:value = '103.228.111.60']｜2021-09-22
C2 Server IP #85｜stix｜[ipv4-addr:value = '107.170.109.82']｜2022-03-28
C2 Server IP #86｜stix｜[ipv4-addr:value = '123.240.229.42']｜2021-03-25
C2 Server IP #87｜stix｜[ipv4-addr:value = '139.180.194.228']｜2021-07-09
C2 Server IP #88｜stix｜[ipv4-addr:value = '144.34.213.22']｜2021-06-17
C2 Server IP #89｜stix｜[ipv4-addr:value = '149.248.14.53']｜2020-12-19
C2 Server IP #90｜stix｜[ipv4-addr:value = '149.28.158.189']｜2021-08-20
C2 Server IP #91｜stix｜[ipv4-addr:value = '155.138.241.129']｜2020-12-14
C2 Server IP #92｜stix｜[ipv4-addr:value = '172.245.186.101']｜2021-07-30
C2 Server IP #93｜stix｜[ipv4-addr:value = '172.245.81.111']｜2021-04-15
C2 Server IP #94｜stix｜[ipv4-addr:value = '185.118.166.205']｜2021-04-15
C2 Server IP #95｜stix｜[ipv4-addr:value = '185.153.199.169']｜2021-09-10
C2 Server IP #96｜stix｜[ipv4-addr:value = '193.200.130.156']｜2021-04-15
C2 Server IP #97｜stix｜[ipv4-addr:value = '193.34.166.213']｜2021-04-15
C2 Server IP #98｜stix｜[ipv4-addr:value = '202.182.123.69']｜2021-04-13
C2 Server IP #99｜stix｜[ipv4-addr:value = '202.58.105.38']｜2022-03-11
C2 Server IP #100｜stix｜[ipv4-addr:value = '209.141.51.6']｜2022-04-13
C2 Server IP #101｜stix｜[ipv4-addr:value = '220.130.228.251']｜2021-05-04
C2 Server IP #102｜stix｜[ipv4-addr:value = '23.106.124.152']｜2022-01-07
C2 Server IP #103｜stix｜[ipv4-addr:value = '24.135.255.238']｜2021-06-08
C2 Server IP #104｜stix｜[ipv4-addr:value = '45.117.103.119']｜2022-04-20
C2 Server IP #105｜stix｜[ipv4-addr:value = '45.76.177.188']｜2022-03-16
C2 Server IP #106｜stix｜[ipv4-addr:value = '45.76.206.240']｜2021-04-13
C2 Server IP #107｜stix｜[ipv4-addr:value = '45.76.52.224']｜2022-04-06
C2 Server IP #108｜stix｜[ipv4-addr:value = '45.84.0.175']｜2021-09-29
C2 Server IP #109｜stix｜[ipv4-addr:value = '61.216.99.164']｜2021-03-26
C2 Server IP #110｜stix｜[ipv4-addr:value = '66.42.39.184']｜2022-05-11
C2 Server IP #111｜stix｜[ipv4-addr:value = '74.120.172.129']｜2021-06-17
Phishing IP #112｜stix｜[ipv4-addr:value = '172.245.8.105']｜2021-06-09
Phishing IP #113｜stix｜[ipv4-addr:value = '107.148.146.127']｜2021-08-20
Phishing IP #114｜stix｜[ipv4-addr:value = '198.46.202.136']｜2021-06-11
Phishing IP #115｜stix｜[ipv4-addr:value = '23.95.9.233']｜2021-06-22
Phishing IP #116｜stix｜[ipv4-addr:value = '172.245.162.122']｜2021-06-09
Phishing IP #117｜stix｜[ipv4-addr:value = '23.94.7.115']｜2021-09-16
Phishing IP #118｜stix｜[ipv4-addr:value = '172.245.162.15']｜2021-06-29
Phishing IP #119｜stix｜[ipv4-addr:value = '23.95.227.11']｜2021-06-09
Phishing IP #120｜stix｜[ipv4-addr:value = '23.94.183.107']｜2021-08-06
C2 Server IP #121｜stix｜[ipv4-addr:value = '89.17.61.65']｜2020-03-24
C2 Server IP #122｜stix｜[ipv4-addr:value = '45.122.138.74']｜2020-06-10
C2 Server IP #123｜stix｜[ipv4-addr:value = '185.10.68.169']｜2020-09-14
C2 Server IP #124｜stix｜[ipv4-addr:value = '114.39.188.220']｜2019-11-26
C2 Server IP #125｜stix｜[ipv4-addr:value = '154.223.175.123']｜2020-03-02
C2 Server IP #126｜stix｜[ipv4-addr:value = '67.216.209.142']｜2020-07-17
C2 Server IP #127｜stix｜[ipv4-addr:value = '101.36.120.180']｜2021-03-23
C2 Server IP #128｜stix｜[ipv4-addr:value = '45.77.11.47']｜2021-01-18
C2 Server IP #129｜stix｜[ipv4-addr:value = '93.90.74.60']｜2020-03-24
C2 Server IP #130｜stix｜[ipv4-addr:value = '154.223.175.128']｜2020-03-23
C2 Server IP #131｜stix｜[ipv4-addr:value = '45.93.16.244']｜2020-03-24
C2 Server IP #132｜stix｜[ipv4-addr:value = '138.75.60.166']｜2020-04-10
C2 Server IP #133｜stix｜[ipv4-addr:value = '185.157.78.135']｜2020-05-27
C2 Server IP #134｜stix｜[ipv4-addr:value = '160.238.86.79']｜2020-03-24
C2 Server IP #135｜stix｜[ipv4-addr:value = '154.223.179.65']｜2020-03-23
C2 Server IP #136｜stix｜[ipv4-addr:value = '47.254.123.143']｜2019-12-10
C2 Server IP #137｜stix｜[ipv4-addr:value = '103.208.35.213']｜2020-03-24
C2 Server IP #138｜stix｜[ipv4-addr:value = '185.161.209.162']｜2020-05-20
C2 Server IP #139｜stix｜[ipv4-addr:value = '112.199.171.67']｜2020-04-10
C2 Server IP #140｜stix｜[ipv4-addr:value = '80.245.105.102']｜2020-03-24
C2 Server IP #141｜stix｜[ipv4-addr:value = '60.249.2.188']｜2020-01-29
C2 Server IP #142｜stix｜[ipv4-addr:value = '60.251.65.81']｜2019-11-22
C2 Server IP #143｜stix｜[ipv4-addr:value = '210.216.41.200']｜2020-03-24
C2 Server IP #144｜stix｜[ipv4-addr:value = '154.223.179.96']｜2020-03-23
C2 Server IP #145｜stix｜[ipv4-addr:value = '114.46.235.110']｜2020-01-29
C2 Server IP #146｜stix｜[ipv4-addr:value = '210.65.10.60']｜2019-03-08
C2 Server IP #147｜stix｜[ipv4-addr:value = '95.217.1.81']｜2021-02-05
C2 Server IP #148｜stix｜[ipv4-addr:value = '66.42.59.58']｜2020-05-19
C2 Server IP #149｜stix｜[ipv4-addr:value = '211.115.93.85']｜2020-05-07
C2 Server IP #150｜stix｜[ipv4-addr:value = '211.62.228.138']｜2020-03-24
C2 Server IP #151｜stix｜[ipv4-addr:value = '172.111.188.199']｜2020-05-06
C2 Server IP #152｜stix｜[ipv4-addr:value = '175.206.7.120']｜2020-03-24
C2 Server IP #153｜stix｜[ipv4-addr:value = '218.253.251.74']｜2021-03-12
C2 Server IP #154｜stix｜[ipv4-addr:value = '220.130.216.76']｜2019-11-26
C2 Server IP #155｜stix｜[ipv4-addr:value = '138.75.171.132']｜2019-12-08
C2 Server IP #156｜stix｜[ipv4-addr:value = '83.97.20.74']｜2020-05-22
C2 Server IP #157｜stix｜[ipv4-addr:value = '139.162.117.50']｜2020-04-10
C2 Server IP #158｜stix｜[ipv4-addr:value = '83.97.20.75']｜2020-07-17
C2 Server IP #159｜stix｜[ipv4-addr:value = '160.19.50.182']｜2020-12-08
C2 Server IP #160｜stix｜[ipv4-addr:value = '160.124.140.172']｜2020-03-24
C2 Server IP #161｜stix｜[ipv4-addr:value = '123.193.78.9']｜2020-04-10
C2 Server IP #162｜stix｜[ipv4-addr:value = '36.230.111.78']｜2020-02-13
C2 Server IP #163｜stix｜[ipv4-addr:value = '103.56.115.155']｜2020-04-10
C2 Server IP #164｜stix｜[ipv4-addr:value = '161.35.76.1']｜2020-09-22
C2 Server IP #165｜stix｜[ipv4-addr:value = '144.48.125.133']｜2020-03-23
Ransomware IP #166｜stix｜[ipv4-addr:value = '178.20.41.149']｜2021-04-23
Ransomware IP #167｜stix｜[ipv4-addr:value = '45.144.29.185']｜2021-04-23
C2 Server IP #168｜stix｜[ipv4-addr:value = '61.178.77.169']｜2013-01-15
C2 Server IP #169｜stix｜[ipv4-addr:value = '69.165.64.135']｜2018-11-22
C2 Server IP #170｜stix｜[ipv4-addr:value = '122.10.90.9']｜2018-09-04
C2 Server IP #171｜stix｜[ipv4-addr:value = '69.165.64.151']｜2018-12-07
C2 Server IP #172｜stix｜[ipv4-addr:value = '69.165.64.186']｜2018-11-22
C2 Server IP #173｜stix｜[ipv4-addr:value = '185.216.116.121']｜2018-11-20
C2 Server IP #174｜stix｜[ipv4-addr:value = '185.29.8.21']｜2013-11-12
C2 Server IP #175｜stix｜[ipv4-addr:value = '192.169.82.86']｜2015-12-10
C2 Server IP #176｜stix｜[ipv4-addr:value = '97.64.41.97']｜2018-03-27
C2 Server IP #177｜stix｜[ipv4-addr:value = '77.110.221.108']｜2013-03-01
C2 Server IP #178｜stix｜[ipv4-addr:value = '194.28.191.218']｜2015-03-27
C2 Server IP #179｜stix｜[ipv4-addr:value = '195.3.157.218']｜2015-03-27
C2 Server IP #180｜stix｜[ipv4-addr:value = '198.209.212.82']｜2014-05-20
C2 Server IP #181｜stix｜[ipv4-addr:value = '199.83.230.216']｜2018-11-02
C2 Server IP #182｜stix｜[ipv4-addr:value = '112.213.96.236']｜2013-03-25
C2 Server IP #183｜stix｜[ipv4-addr:value = '202.181.24.243']｜2018-12-07
C2 Server IP #184｜stix｜[ipv4-addr:value = '79.172.242.87']｜2015-10-21
C2 Server IP #185｜stix｜[ipv4-addr:value = '204.152.219.70']｜2015-03-06
C2 Server IP #186｜stix｜[ipv4-addr:value = '112.121.182.150']｜2013-03-28
C2 Server IP #187｜stix｜[ipv4-addr:value = '211.21.23.46']｜2018-09-20
C2 Server IP #188｜stix｜[ipv4-addr:value = '213.208.129.211']｜2016-09-01
C2 Server IP #189｜stix｜[ipv4-addr:value = '216.185.114.219']｜2014-11-20
C2 Server IP #190｜stix｜[ipv4-addr:value = '218.87.243.14']｜2013-02-20
C2 Server IP #191｜stix｜[ipv4-addr:value = '83.146.222.219']｜2018-10-31
C2 Server IP #192｜stix｜[ipv4-addr:value = '104.243.34.82']｜2017-08-11
C2 Server IP #193｜stix｜[ipv4-addr:value = '27.254.41.7']｜2013-01-11
C2 Server IP #194｜stix｜[ipv4-addr:value = '103.73.161.218']｜2018-12-17
C2 Server IP #195｜stix｜[ipv4-addr:value = '103.40.101.71']｜2016-08-08
C2 Server IP #196｜stix｜[ipv4-addr:value = '103.28.46.4']｜2019-05-06
C2 Server IP #197｜stix｜[ipv4-addr:value = '103.238.227.39']｜2017-05-12
C2 Server IP #198｜stix｜[ipv4-addr:value = '45.58.122.71']｜2017-08-17
C2 Server IP #199｜stix｜[ipv4-addr:value = '103.110.80.20']｜2018-11-01
C2 Server IP #200｜stix｜[ipv4-addr:value = '46.102.152.129']｜2017-04-12
C2 Server IP #201｜stix｜[ipv4-addr:value = '46.149.18.14']｜2013-05-14
C2 Server IP #202｜stix｜[ipv4-addr:value = '46.160.125.167']｜2015-03-27
C2 Server IP #203｜stix｜[ipv4-addr:value = '103.110.80.48']｜2018-10-23
C2 Server IP #204｜stix｜[ipv4-addr:value = '58.86.56.6']｜2018-11-22
C2 Server IP #205｜stix｜[ipv4-addr:value = '103.110.80.34']｜2018-12-07
C2 Server IP #206｜stix｜[ipv4-addr:value = '100.42.217.73']｜2013-01-18
C2 Server IP #207｜stix｜[ipv4-addr:value = '65.49.206.130']｜2018-11-22
C2 Server IP #208｜stix｜[ipv4-addr:value = '66.210.97.90']｜2016-09-25
C2 Server IP #209｜stix｜[ipv4-addr:value = '156.233.24.120']｜2018-12-07
C2 Server IP #210｜stix｜[ipv4-addr:value = '141.98.212.30']｜2020-02-26
C2 Server IP #211｜stix｜[ipv4-addr:value = '141.105.71.116']｜2019-03-28
C2 Server IP #212｜stix｜[ipv4-addr:value = '159.117.79.7']｜2019-05-06
C2 Server IP #213｜stix｜[ipv4-addr:value = '162.211.84.6']｜2013-09-03
Botnet IP #214｜stix｜[ipv4-addr:value = '198.23.200.239']｜2020-06-15
Ransomware IP #215｜stix｜[ipv4-addr:value = '89.187.161.72']｜2020-05-15
Ransomware IP #216｜stix｜[ipv4-addr:value = '149.154.159.153']｜2021-03-23
Ransomware IP #217｜stix｜[ipv4-addr:value = '42.3.63.80']｜2020-05-15
Ransomware IP #218｜stix｜[ipv4-addr:value = '144.34.206.57']｜2020-05-15
Ransomware IP #219｜stix｜[ipv4-addr:value = '172.96.186.55']｜2021-03-23
Ransomware IP #220｜stix｜[ipv4-addr:value = '176.122.149.127']｜2020-05-15
Ransomware IP #221｜stix｜[ipv4-addr:value = '140.82.23.214']｜2020-05-18
Ransomware IP #222｜stix｜[ipv4-addr:value = '172.96.238.154']｜2020-05-15
Ransomware IP #223｜stix｜[ipv4-addr:value = '104.224.185.36']｜2020-05-15
Ransomware IP #224｜stix｜[ipv4-addr:value = '104.233.224.227']｜2020-05-15
Ransomware IP #225｜stix｜[ipv4-addr:value = '80.209.233.56']｜2021-03-23
Ransomware IP #226｜stix｜[ipv4-addr:value = '66.98.126.203']｜2020-05-18
Ransomware IP #227｜stix｜[ipv4-addr:value = '67.198.130.66']｜2020-05-15
Ransomware IP #228｜stix｜[ipv4-addr:value = '64.64.234.24']｜2020-05-15
Ransomware IP #229｜stix｜[ipv4-addr:value = '45.86.163.78']｜2021-03-23
Ransomware IP #230｜stix｜[ipv4-addr:value = '46.17.63.244']｜2021-03-23

